kind: Deployment
apiVersion: apps/v1
metadata:
  name: ui
spec:
  # replicas: 3
  # strategy: Recreate
  selector:
    matchLabels:
      deploy: ui
  template:
    metadata:
      labels:
        deploy: ui
    spec:
      containers:
        - name: ui
          image: {{ .Values.image.repository}}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
          - containerPort: {{ .Values.container.containerport }}
