---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: ui
spec:
  # replicas: 3
  # strategy: Recreate
  selector:
    matchLabels:
      app: ui
  template:
    metadata:
      labels:
        app: ui
    spec:
      containers:
        - name: ui
          image: katharinesheen/online_bookstore
          imagePullPolicy: IfNotPresent
          ports:
              - containerPort: 8080
          env:
              - name: MYSQL_USER
                value: mysql
              - name: MYSQL_ROOT_PASSWORD
                value: password
              - name: MYSQL_PASSWORD
                value: mysql
---
